.header {
    height: 80px;
    background: #fff;
    .header-top {
      padding-right: 20px;
      height: 40px;
      line-height: 40px;
      text-align: right;
      border-bottom: 1px solid #090;
      a{
        margin-left: 5px;
      }
    }
    .header-bottom {
      display: flex;
      align-items: center;
      height: 40px;
      .header-bottom-left {
        position: relative;
        text-align: center; 
        width: 25%;
        font-size: 20px;
        &::after {
          position: absolute;
          left: 50%;
          top: 35px;
          transform: translateX(-50%);
          content: '';
          border-top: 15px solid #fff;
          border-right: 15px solid transparent;
          border-bottom: 15px solid transparent;
          border-left: 15px solid transparent;
        }
      }
      .header-bottom-right {
        text-align: right;
        padding-right: 20px;
        width: 75%;
        img {
          margin: 0 10px;
          width: 30px;
          height: 20px;
        }
      }
    }
  }